# WTMTest

./: Dockerfile  Gensci_LAM.sln  alpine.Dockerfile
Gensci_LAM/: Gensci_LAM.csproj  Program.cs  Startup.cs  appsettings.json
Gensci_LAM.DataAccess/: DataContext.cs  Gensci_LAM.DataAccess.csproj
Gensci_LAM.Model/: Book.cs  Gensci_LAM.Model.csproj  Major.cs  School.cs  School2.cs  SchoolMdl.cs  Student.cs  StudentMajor.cs  StudentMdl.cs
Gensci_LAM.ViewModel/: Gensci_LAM.ViewModel.csproj
Gensci_LAM.ViewModel/BookVMs/: BookBatchVM.cs  BookImportVM.cs  BookListVM.cs  BookSearcher.cs  BookVM.cs
Gensci_LAM.ViewModel/HomeVMs/: LoginVM.cs  RegVM.cs
Gensci_LAM.ViewModel/MajorVMs/: MajorBatchVM.cs  MajorImportVM.cs  MajorListVM.cs  MajorSearcher.cs  MajorVM.cs
Gensci_LAM.ViewModel/School2VMs/: School2BatchVM.cs  School2ImportVM.cs  School2ListVM.cs  School2Searcher.cs  School2VM.cs
Gensci_LAM.ViewModel/SchoolMdlVMs/: SchoolMdlBatchVM.cs  SchoolMdlImportVM.cs  SchoolMdlListVM.cs  SchoolMdlSearcher.cs  SchoolMdlVM.cs
Gensci_LAM.ViewModel/SchoolVMs/: SchoolBatchVM.cs  SchoolImportVM.cs  SchoolListVM.cs  SchoolSearcher.cs  SchoolVM.cs
Gensci_LAM.ViewModel/StudentMdlVMs/: StudentMdlBatchVM.cs  StudentMdlImportVM.cs  StudentMdlListVM.cs  StudentMdlSearcher.cs  StudentMdlVM.cs
Gensci_LAM.ViewModel/StudentVMs/: StudentBatchVM.cs  StudentImportVM.cs  StudentListVM.cs  StudentSearcher.cs  StudentVM.cs
Gensci_LAM/Controllers/: BookController.cs  HomeController.cs  LoginController.cs  MajorController.cs  School2Controller.cs  SchoolController.cs  SchoolMdlController.cs  StudentController.cs  StudentMdlController.cs
Gensci_LAM/Properties/: launchSettings.json
Gensci_LAM/Views/: _ViewImports.cshtml
Gensci_LAM/Views/Book/: BatchDelete.cshtml  BatchEdit.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Import.cshtml  Index.cshtml
Gensci_LAM/Views/Login/: Login.cshtml  Reg.cshtml
Gensci_LAM/Views/Major/: BatchDelete.cshtml  BatchEdit.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Import.cshtml  Index.cshtml
Gensci_LAM/Views/School/: BatchDelete.cshtml  BatchEdit.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Import.cshtml  Index.cshtml
Gensci_LAM/Views/School2/: BatchDelete.cshtml  BatchEdit.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Import.cshtml  Index.cshtml
Gensci_LAM/Views/SchoolMdl/: BatchDelete.cshtml  BatchEdit.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Import.cshtml  Index.cshtml
Gensci_LAM/Views/Student/: BatchDelete.cshtml  BatchEdit.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Import.cshtml  Index.cshtml
Gensci_LAM/Views/StudentMdl/: BatchDelete.cshtml  BatchEdit.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+2 more)
(+14 files in other folders)
